//@import '../../../../../node_modules/primeng/resources/themes/vela-blue/theme.css';

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-height {
  min-height: 400px!important;
}

.selltoken-grid-container {
  margin-top: 15px;
  margin-left: 0 !important;
  margin-right: 0!important;
}


.user-image {
  max-height: 40px;
  min-height: 40px;
  min-width: 40px;
  max-width: 40px;
  margin-left: auto;
  margin-right: auto;
  
  display: block;
}

//border-radius: 50% !important;