@import 'src/styles';
.category-image {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
}

.landing-background {
  /*background: linear-gradient(104.38deg, #c7e2e1 12.93%, #86d8d3b8 44.01%, #dda1bf 87.25%), #0f0101e8;*/
  background-image: url('../../../../assets/tk-frontpage_ring.png');
  background-size: cover;

}


.landing-image {
  max-width: 400px;
}

.trending-selltokens {
  background-color: #fafafa;
}

.main-heading {
  font-weight: 600;
  // font-size: 3.3vw; // 64px;
  font-size: clamp(44px, 3vw, 64px);
  line-height: 80px;
  color: rgba(255, 255, 255, 0.87);
}

.second-heading {
  font-weight: 600;
  // font-size: 2.5vw; // 48px;
  font-size: clamp(32px, 2.3vw, 48px);
  line-height: 60px;
  color: rgba(255, 255, 255, 0.87);
}


.third-heading {
  font-weight: 500;
  // font-size: 1.25vw; // 24px;
  font-size: clamp(20px, 1.15vw, 24px);
  line-height: 36px;
  color: rgba(255, 255, 255, 0.60);
}

.trending-heading {
  font-weight: 600;
  // font-size: 76px;
  font-size: clamp(52px, 3.5vw, 76px);
  line-height: 121px;
  margin-bottom: -1.2rem;
  color: #dddddd;
}

@media(max-width: 778px) {
  .trending-heading {
    margin-bottom: 0;
    margin-left: 0;
    line-height: 52px;
  }
}


.landing-button {
  background: rgba(255, 255, 255, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.46);
  box-sizing: border-box;
  border-radius: 6px;
}

.landing-gradient-button {
  background: linear-gradient(96.08deg, #FF93BE -3.92%, #DB3C7B 100%);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  color: #fafafa;
}

.dark-color {
  color: #333333;
}

.inner-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: white;
  height: auto;

}


.sub-text {
  margin-top: -17px;
  font-size: 3em;
  text-align: center;
  font-weight: 400;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-height {
  min-height: 400px!important;
}

.selltoken-grid-container {
  margin-top: 15px;
  margin-left: 0 !important;
  margin-right: 0!important;
}

.pulse {
  animation: pulse 2s infinite;
  border-radius: 50%;
  border: 2px solid white;
  padding: 8px;
  color: #fafafa;
}

.bottom-border-line {
  border-bottom: 1px solid #e1e1e1;
}

.hover-color {
  transition: all 0.5s!important;
}

.magenta-color {
  color: #EE2A7B;
}

.hover-color :hover {
  color: #EE2A7B;
}

.learn-more {
  background-color: #fbf8f6;
  padding-top: 6%;
  padding-bottom: 6%;
}

.start-fundraising {
  margin-top: 6%;
  margin-bottom: 2%;
}


@keyframes pulse {
  0% {
    transform: scale(0.95);

  }

  70% {
    transform: scale(1.1);

  }

  100% {
    transform: scale(0.95);

  }
}


.icon-color {
  color: $pink-magenta;
  font-size: 30px;
  margin-right: 30px;
}

@media (max-width: 576px) {
  .icon-color {
    margin-right: 0!important;
  }
}
.containers {
  overflow-y: scroll!important;
}

.card-header {
  background-color: white !important;
  box-shadow: 0 0 0 0 !important;
  border-bottom: 0 !important;
}

.card {
  border: 0 !important;
}

.pi-heart {
  font-size: 30px;
  color: black;
}

.pi-heart:hover {
  color:red;
}

.pi-heart-check {
  color:red;
}

.pi-heart-uncheck {
  color:black;
}

:host ::ng-deep .p-scrollpanel .p-scrollpanel-bar {
  background-color: #333333 !important;
  opacity: 0.3!important;
}

